# HogsOfWarEditor

./: AddObjectWindow.xaml  AddObjectWindow.xaml.cs  App.xaml  App.xaml.cs  ExporterWindow.xaml.cs  GlobalVars.cs  MainWindow.xaml  MainWindow.xaml.cs  MapView3DRender.xaml  MapView3DRender.xaml.cs  README.md  WarhogsExeEditor.cs  build.cmd  ent_list.json  hogs_gameEditor_wpf.csproj  hogs_gameEditor_wpf.sln  models_category.json  models_multipleIds.json  models_uniqueIds.json
FileFormat/: FAC.cs  HIR.cs  HOGSMAP.cs  MAD.cs  MGL.cs  MotionCapture.cs  Mtd.cs  NO2.cs  PMG.cs  POG.cs  PTG.cs  TAB.cs  TIM.cs  VTX.cs
Views/: AddObjectWindow.xaml  AddObjectWindow.xaml.cs  EditMapOrder.xaml  EditMapOrder.xaml.cs  ExporterWindow.xaml  ExporterWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindow.xaml~RF92ab468.TMP  scene.html
