<Window x:Class="hogs_gameEditor_wpf.AddObjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hogs_gameEditor_wpf"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Add New Object To the  Map" Height="411" Width="600" Loaded="Window_Loaded" ResizeMode="NoResize" WindowStyle="ToolWindow">
    <Grid Background="AntiqueWhite" Width="600" Margin="0,0,0,3">
        <Label x:Name="label_Copy0" Content="Position" Margin="246,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label x:Name="label_Copy3" Content="Rotation" Margin="260,293,0,0" Width="60" VerticalAlignment="Top" HorizontalAlignment="Left"/>

        <Image x:Name="mapImage" Margin="0,5,20,0" Height="256" Width="256" VerticalAlignment="Top" HorizontalAlignment="Right"/>
        <Canvas x:Name="mapCanvas" Margin="0,5,20,0" Height="256" Width="256" VerticalAlignment="Top" HorizontalAlignment="Right" Background="#3F000000"/>
        <Slider x:Name="rotationSlider" Height="20" Width="256" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,297,10,0" AutoToolTipPlacement="TopLeft" Maximum="360" SmallChange="1" />
        <Button x:Name="saveButton" Content="S A V E" HorizontalAlignment="Left" Margin="10,290,0,0" VerticalAlignment="Top" Width="154" Height="32" Click="saveButton_Click"/>
        <ComboBox x:Name="objectTypeToAddComboBox" HorizontalAlignment="Left" Margin="58,14,0,0" VerticalAlignment="Top" Width="147" FontSize="14" SelectionChanged="objectTypeToAddComboBox_SelectionChanged"/>
        <Label Content="Type :" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="48" FontSize="14"/>
        <ComboBox x:Name="weaponComboBox" HorizontalAlignment="Left" Margin="82,56,0,0" VerticalAlignment="Top" Width="123" FontSize="14" SelectionChanged="objectTypeToAddComboBox_SelectionChanged"/>
        <Label Content="Weapon :" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top" Width="67" FontSize="14"/>
        <xctk:ByteUpDown Name="amountUpDown"  Height="20" Width="120" FlowDirection="RightToLeft" Margin="0,0,315,150"  />
        <Label Content="Amount :" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top" Width="67" FontSize="14"/>
        <CheckBox x:Name="isPlayerCheckBox" Content="" HorizontalAlignment="Left" Margin="87,141,0,0" VerticalAlignment="Top" Width="18" FlowDirection="RightToLeft" Height="21"/>
        <Label Content="is Player ? :" HorizontalAlignment="Left" Margin="10,133,0,0" VerticalAlignment="Top" Width="77" FontSize="14"/>
    </Grid>
</Window>
